[nosetests]
match=^test
nocapture=1
cover-package=pybr9fajquery_example
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pybr9fajquery_example/locale
domain = pybr9.fajquery_example
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pybr9fajquery_example/locale/pybr9.fajquery_example.pot
width = 80

[init_catalog]
domain = pybr9.fajquery_example
input_file = pybr9fajquery_example/locale/pybr9.fajquery_example.pot
output_dir = pybr9fajquery_example/locale

[update_catalog]
domain = pybr9.fajquery_example
input_file = pybr9fajquery_example/locale/pybr9.fajquery_example.pot
output_dir = pybr9fajquery_example/locale
previous = true
